<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">">
</head>

<style>
  header {
      background: linear-gradient(to right, #4e54c8, #8f94fb);
      padding: 40px ;
      text-align: center;
      box-shadow: 0 0 25px ;
      user-select: none;
      transition: box-shadow 0.4s ease;
      color: white;
      
      
    }




    header:hover {
        transform: scale(1.02);
        box-shadow: 0 0 25px 4px #4e54c8aa ;

    }

   header h1{
        text-align:center;
        font-weight: bold;
        font-size: 3rem;
        color: white;
        
        letter-spacing: -2px; 
        
        transition: text-shadow 0.5s ease-in;
        text-anchor: start;
        margin-bottom: 10px;
    }

    header h1:hover{
        text-shadow: 
         0 0 25px black,
         0 0 50px black,
         0 0 100px black;
        }


    
     ul.header {
        display: flex;
        font-size: 20px;
        justify-content: center;
        gap: 50px;
        font-style: italic;
        color: #d1d1f7;
        padding: 5px 10px;
    }

    ul.header :hover{
        transform: scale(1.2);
        font-size: 20px;
        gap: 80px;
    }


 


    nav {
        justify-content: center;
        display: flex;
        padding: 5px;
        gap: 50px;
        margin-top: 25px;
    }


    nav a{
        text-decoration: none;
        font-size: 20px;
        color: wheat;
        border: 0.5px solid white;
    }


    nav a:hover{
        background: #8f94fb;
        color: black;
    }


    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }


    body{
        background-color: #121212;
        margin: 0;
    }

    main{
        max-width: 900px;
        margin: 20px auto;
        
    }


    section{
        background: #1e1e2f;
        box-shadow: 0 0 25px rgb(24, 24, 95);
        margin-bottom: 40px;
        border-radius: 12px;
        padding: 40px 20px;
        transition: box-shadow 0.54s ease;
        margin-top: 50px;
        
    }


    section:hover{
        
        transform: scale(1.002);
        box-shadow: 0 0 25px #4e54c8aa, 0 0 50px #4e54c8
    }

    section h2{
        font-size: 2.2rem;
        color: #f2a365;
        border-bottom: 5px solid #f2a365;
        padding-bottom: 8px;
        margin-bottom: 8px;
        

    }

    section p{
        font-size: 1.3rem;
        color: white;
    }

    .wheat{
        font-weight: bold;
    }

    



   
   article.skill-grids{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 5px;
    gap: 30px;
    
   }


   .skill{
    background-color: #313153;
    display: inline-block;
    color: #9494f1;
    padding: 30px 50px;
    border-radius: 12px;
    max-width: 300px;
    font-weight: bold;
    font-size: 120%;
    text-align: center;    
    margin-right: 25px;
    margin-top: 5px;
    
   }


.skill:hover{

    transform: scale(1.05);

}

section.contact {
    margin: 10px;
}

section.contact p{
    margin-top: 20px;
}

section.contact aside{
    margin-top: 20px;
}

section.contact a{
    color: rgb(64, 136, 230) ;
    text-decoration: none;
}

section.contact a:hover{
    color: rgb(27, 177, 127);
    text-decoration: underline;
}

aside.social-links a{
    margin-right: 10px;
    display: inline-block;
    margin-top: 10px;
    color: gray;
    font-size: 1.2rem;
    transition: color 0.5s ease;
}



aside.social-links a:hover{
    color: orange
}

footer{
    background-color:gray;
}

</style>

<body>
  <header>
        <h1>Aarjit Baral</h1>

        <ul class="header">
            <li>Passionate Developer</li>
            <li>Creative Thinker</li>
            <li>Self Taught Programmer</li>
        </ul>

        <nav>
            <a href="#about">About</a>
            <a href="#skill">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
        
    </header>

<main>

    <section id="about" tabindex="0">
        
        <h2>About me</h2>
        <p>Hello! I’m Aarjit, a software developer from Nepal. I specialize in Python and enjoy experimenting with Scratch and basic C. I love creating user-friendly apps and solving real problems with code. Learning is a daily habit, and I'm always exploring fresh technologies.</p>

    </section>


    <section id="skill" >
        <h2>Programming Skills</h2>
        <article class="skills-grids">
        <a href="#">
            <span class="skill" target="_blank" style="text-decoration: none;">Python</span>
        </a>

        <a href="#">
            <span class="skill">Scratch</span>
        </a>

        <a href="#">
            <span class="skill">C (Basics)</span>
        </a>

        <a href="#">
            <span class="skill">Html & CSS</span>
        </a>

        </article>

    </section>


<section id="contact" class="contact">
    <h2>Contact</h2>
    <p><strong>Email: </strong><a href="mailto:aarjitbaral2067@gmail.com">aarjitbaral2067@gmail.com</a></p>    
    <aside class="social-links">

        <a href="https://github.com/Aarjit123" ><i class="fab fa-github"></i>GitHub</a>
        <a href="https://facebook.com/aarjit.baral.7/"><i class="fab fa-facebook"></i>Facebook</a>
        <a href="https:://instagram.com/aarjit_baral"><i class="fab fa-instagram"></i>Instagram</a>
    

    </aside>

</section>


</main>


<footer>&copy; Made by Aarjit Baral</footer>
</body>
</html>
</html>